PORT=3000

mongodb=mongodb://127.0.0.1:27017/restaurant

JWT_SECRET=hello

CLOUDINARY_CLOUD_NAME=daxzvz9st
CLOUDINARY_API_SECRET=41RPTVkcEh9n7XM8jmWFrAFVawU
CLOUDINARY_API_KEY=469395154561662

STRIPE_SECRET_KEY=sk_test_51Pts1g032a0Av017gwKVOzJ3iYDxHbjf2USHponRjbHShlzG70hIrZfjtDJq2P1KD1Tm4j3ZovSsibtMrhSZo26300MXr5MVj1
STRIPE_WEBHOOK_SECRET=whsec_116183cb28097ba9433822844207864bae649ba5f6be57ae1ae09089e8f6d598

FRONTEND_URL=http://localhost:5173